{
  "manifest_version": 2,
  "name": "BunnyPrice",
  "version": "1.0",

  "description": "Simple extension with misc. price tools",

  "icons": {
    "48": "icons/border-48.png"
  },

  "browser_action": {
    "default_title": "BunnyPrice",
    "default_popup": "src/page/popup.html"
  }
}